.checkout-onepage-success .box-content p {margin-bottom: 1px;}

.checkout-onepage-success .success-table tbody tr {border-bottom: 1px solid #ccc;}

.checkout-onepage-success .success-table tbody tr:first-child, .checkout-onepage-success .success-table table tbody tr:last-child {border-bottom: none}

body.checkout-onepage-success {

    .checkout-success .success-detail {border: none !important;}

    .success-table table {border: none !important;}

    .checkout-onepage-success .success-table tbody tr {border-bottom: none !important}

    tfoot tr {background: none !important;}

    thead tr th {background: none !important;}

    .checkout-onepage-success .success-table tbody tr {border: none !important}

    tbody tr {border: none !important;}

    tfoot tr {border: none !important;}

    thead tr th {border: none !important;}

}

checkout-onepage-success {
    .page-title-wrapper {
        &:extend(.abs-visually-hidden all);
    }
}
.success-subtotal ul{

    margin: 0;padding: 0; margin-top: 12px; float: right;text-align: right;

    li {

        list-style: none;

        span {width: 220px;display: inline-block;font-weight: bold;font-size: 14px;}

        span.price {width: 90px;}

    }
}
.success-table table{margin-top: 10px;border: 1px solid #cccccc;}

.success-table tbody tr th{ background-color: #f1f2f2;padding: 14px;}

.success-table tfoot{ background-color: #f1f2f2;}

.checkout-onepage-success .success-table tbody tr {border-bottom: 1px solid #ccc;}

.checkout-onepage-success .success-table tbody tr:first-child, .checkout-onepage-success .success-table table tbody tr:last-child {border-bottom: none}

.checkout-success{

    .checkout-succ-order {

        background-color: #f1f2f2;padding: 14px;font-size: 18px;color: #000;margin-bottom: 20px;

        span.order-pring {float: right;font-size: 14px;color: #e31837;font-weight: normal;}

    }

    .success-detail {

        border: 1px solid #ccc;display: inline-block;width: 100%;

        .box {width: 46% !important;margin-bottom: 20px !important;float: left;padding-left: 20px}   

    }
}