<?php 
//echo '<pre>';print_r($block->getData());echo '</pre>';
$isModuleEnabled = trim($block->_scopeConfig->getValue('quickorder_section/quickorder_group_general/status', \Magento\Store\Model\ScopeInterface::SCOPE_STORE));
$widget_mode = trim($block->_scopeConfig->getValue('quickorder_section/quickorder_group_general/widget_mode', \Magento\Store\Model\ScopeInterface::SCOPE_STORE));
$requestObj = $this->getRequest();
if($requestObj->getModuleName() == 'checkout' && $requestObj->getControllerName() == 'index' && $requestObj->getActionName() == 'index') {
    $isModuleEnabled = 0;
}    
$displayPopup = 'display:none;';
if($widget_mode == 1 && $block->getData('popup_mode') == 1) {
    $isModuleEnabled  = 0;
}
if($widget_mode == 1 && $block->getData('popup_mode') == 0) {
    $displayPopup = '';
}
if($widget_mode == 0 && $block->getData('popup_mode') == 0) {
    $isModuleEnabled  = 0;
}
//echo '=='.__LINE__.'==>'. $widget_mode.'==='.$block->getData('popup_mode').'<br/>';
if($isModuleEnabled) {
    $objectManager      = \Magento\Framework\App\ObjectManager::getInstance();
    $storeManager       = $objectManager->get('Magento\Store\Model\StoreManagerInterface');
    $siteBaseUrl        = $storeManager->getStore()->getBaseUrl();
    $default_no_of_rows = trim($block->_scopeConfig->getValue('quickorder_section/quickorder_group_general/default_rows', \Magento\Store\Model\ScopeInterface::SCOPE_STORE));
    if($default_no_of_rows <= 0)
        $default_no_of_rows = 1;
    $skuQuantitySeparator = trim($block->_scopeConfig->getValue('quickorder_section/quickorder_group_general/sku_quantityseparator', \Magento\Store\Model\ScopeInterface::SCOPE_STORE));
    if($skuQuantitySeparator == '')
        $skuQuantitySeparator = '|#|';
    $ac_min_chars = trim($block->_scopeConfig->getValue('quickorder_section/quickorder_group_general/qo_charslenthac', \Magento\Store\Model\ScopeInterface::SCOPE_STORE));
    if($ac_min_chars <= 0)
        $ac_min_chars = 3;    
    ?>
    <div id='quickorder-block'>
      <link rel="stylesheet" type="text/css" href="<?php echo $block->getViewFileUrl('Dckap_Quickorder::css/dckap_quickorder.css'); ?>">    
      <?php if(!$widget_mode && $block->getData('popup_mode') == 1) { ?>
      <button id="trigger_quick_order" class="action primary" title="Quick Order" type="button" style="font-size: 14px; box-shadow: 1px 2px 3px rgb(221, 221, 221);float:right;margin-left:10px;"><span>Quick order</span>
                  </button>
      <?php } ?>
      <input type="hidden" name="popupmode" id="popupmode" value="<?php echo $block->getData('popup_mode'); ?>">
      <input type="hidden" name="widgetmode" id="widgetmode" value="<?php echo $widget_mode; ?>">
      <input type="hidden" name="sbu" id="sbu" value="<?php echo $siteBaseUrl; ?>">
      <input type="hidden" name="separator" id="separator" value="<?php echo $skuQuantitySeparator; ?>">
      <input type="hidden" name="ac_min_chars" id="ac_min_chars" value="<?php echo $ac_min_chars; ?>">     
      <input type="hidden" name="img_path" id="img_path" value="<?php echo $block->getViewFileUrl('Dckap_Quickorder::images/'); ?>">       
      <div id="quickorder-form" style="<?php echo $displayPopup; ?>margin: 0 auto;">
        <div id="quickorder_loader" style="position:relative;left:400px;display:none;"><img width="40" height="40" src="<?php echo $block->getViewFileUrl('Dckap_Quickorder::images/loading.gif'); ?>"></div>
        <div>
            <div id='quickorder_message_wrap' class="message message-success success" style="display: none;">
                <div id='quickorder_message' data-ui-id="messages-message-success"></div>
            </div>
            <div id='quickorder_error_wrap' class="message message-error error" style="display: none;">
                <div id='quickorder_error' data-ui-id="messages-message-error"></div>
            </div>
        </div>
        <table cellspacing="0" id="quick-order">
          <thead class="quick-order-head">
              <tr>          
                <th class="txt-pcode">Name / Product Code</th>
                <th class="txt-sku">SKU</th>
                <!-- <th class="pname">Product Name</th> -->
                <th class="td-qty">Qty</th>
                <th class="pqty">Price</th>
                <th class="td-action">Action</th>
              </tr>
          </thead>
          <tbody cellspacing="2" class="quick-order-body">
              <?php for ($row=0; $row < $default_no_of_rows; $row++) { ?>
              <tr>
                  <td class="td-pcode">
                    <input class="txt-pcode" type="text" name="piden[]" value="" /><div class="item_loader" style="display:none;width:25px;height:25px;"><img width="25" height="25" src="<?php echo $block->getViewFileUrl('Dckap_Quickorder::images/loading.gif'); ?>"></div>
                    <input type="hidden" name="pid[]" value="" />
                  </td>
                  <td id="sku" class="txt-sku">&nbsp;</td>
                  <td class="td-qty"><input class="txt-qty" type="text" name="qty[]" /></td>
                  <td class="pqty">&nbsp;</td>
                  <td class="td-action" >
                      <button class="btn-addcart button"><span><span>Add to Cart</span></span></button>
                      <button class="btn-remove-cart button clear-row"><span><span>Clear</span></span></button>
                  </td>
              </tr>
              <?php } ?>        
              <tr id="selection-area">
                <td class="form-action-button">
                    <button class="add-all button add-item"><img src="<?php echo $block->getViewFileUrl('Dckap_Quickorder::images/add-to.png'); ?>"><span>Add Item</span></button>
                </td>
                <td class="form-action-button">    
                    <button class="add-all button remove-item"><img src="<?php echo $block->getViewFileUrl('Dckap_Quickorder::images/remove.png'); ?>"><span>Remove Item</span></button>
                </td>
                 <td class="form-action-button">
                    <button class="add-all button" onclick="location.href='<?php echo $siteBaseUrl.'checkout/cart'; ?>'"><img src="<?php echo $block->getViewFileUrl('Dckap_Quickorder::images/view.png'); ?>"><span>View Cart</span></button>
                 </td>
                 <td class="form-action-button">   
                    <button class="add-all button" onclick="location.href='<?php echo $siteBaseUrl.'checkout/'; ?>'"><img src="<?php echo $block->getViewFileUrl('Dckap_Quickorder::images/checkout.png'); ?>"><span>Checkout</span></button>
                  </td>
                   <td class="form-action-button-last">  
                    <button class="cus-add-to-cart-button add-all-product"><img src="<?php echo $block->getViewFileUrl('Dckap_Quickorder::images/add.png'); ?>"><span>Add all to Cart</span></button>
                   </td> 
                </td>
              </tr>
          </tbody>
        </table>    
        <table cellspacing="0" id="or-option">
          <tbody>
            <tr>
              <td><div class="or-option-button">OR</div></td>
            </tr>
          </tbody>
        </table>
        <table cellspacing="0" id="write-something-option">
            <tbody>
              <tr class="optional-form">
                <td class="wright-text-box"><textarea id="prod_skus" placeholder="Enter the list of product SKU's with quantity..." class="cus-something"></textarea>
                <p style="margin-left: 100px;"><small><strong>Format:</strong> SKU<?php echo $skuQuantitySeparator; ?>quantity <br/> <strong>Example:</strong> SKU1<?php echo $skuQuantitySeparator; ?>5,SKU2<?php echo $skuQuantitySeparator; ?>10</small><br/>
                <small style="color:#808080;">(Configurable products cannot be added here)</small> </p></td>
                <td class="wright-text-box-2" valign="middle" ><button class="cus-add-to-cart-button add-all-sku"><img src="<?php echo $block->getViewFileUrl('Dckap_Quickorder::images/add.png'); ?>"><span>Add all to Cart</span></td>
                <td class="wright-button-last" valign="middle"><button class="btn-remove-cart button clear-sku-list"><span><span>Clear</span></span></button></td>
              </tr>
            </tbody>
        </table>
      </div>
    <script type="text/javascript" src="<?php echo $block->getViewFileUrl('Dckap_Quickorder::js/quickorder.js'); ?>"></script>
  </div>     
<?php } ?>